<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Raven (Part-1) | Arshia Afzal </title> <meta name="author" content="Arshia Afzal"> <meta name="description" content="Memory as a set of Slots"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%9D&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://arshiaafzal.github.io/blog/2026/raven-part1/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Raven (Part-1)",
            "description": "Memory as a set of Slots",
            "published": "April 12, 2026",
            "authors": [
              
              {
                "author": "Arshia Afzal$^*$",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "EPFL",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Aviv Bick$^*$ 🎙️",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "CMU",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Eric P. Xing",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "CMU, MBZUAI",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Volkan Cevher",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "EPFL",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Albert Gu",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "CMU, Cartesia.AI",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Arshia</span> Afzal </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Raven (Part-1)</h1> <p>Memory as a set of Slots</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#the-recall-gap">The Recall Gap</a> </div> <div> <a href="#from-global-states-to-partitioned-slots">From Global States to Partitioned Slots 👕</a> </div> <ul> <li> <a href="#ssms-write-blindly-and-decay-uniformly">SSMs write blindly and decay uniformly</a> </li> <li> <a href="#swa-writes-precisely-but-forcefully-evicts">SWA writes precisely but forcefully evicts</a> </li> <li> <a href="#the-dual-requirement">The Dual Requirement</a> </li> </ul> <div> <a href="#routing-slot-memories-rsm">Routing Slot Memories (RSM)</a> </div> </nav> </d-contents> <div style="background:#f8f9fa; border-left:3px solid #adb5bd; padding:0.6rem 1rem; margin-bottom:0.75rem; border-radius:0 4px 4px 0; font-size:0.9rem;"> This post is cross-posted at <a href="https://goombalab.github.io/blog/2026/raven-part1/" target="_blank" rel="external nofollow noopener">Goomblab Blog</a>. </div> <div style="background:#f8f9fa; border-left:3px solid #adb5bd; padding:0.6rem 1rem; margin-bottom:1.5rem; border-radius:0 4px 4px 0; font-size:0.9rem;"> <strong>Raven Series</strong>  —  <strong>Part 1: Memory as a set of Slots</strong>  |  <a href="/blog/2026/raven-part2/">Part 2: Architecture and Results →</a> </div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/raven_walnut-480.webp 480w,/assets/img/raven_walnut-800.webp 800w,/assets/img/raven_walnut-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/raven_walnut.png" class="rounded mx-auto d-block" width="55%" height="auto" title="Mischievous raven and walnut treasure" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>🐦‍⬛ Ravens are among the most intelligent birds known — famous for caching food across hundreds of locations and retrieving each item with remarkable precision. Just like our new model, which stores information selectively and can retrieve it cleanly when needed!</p> <h2 id="the-recall-gap">The Recall Gap</h2> <p>Mamba <d-cite key="mamba"></d-cite> showed that attention <d-cite key="attention"></d-cite> is not strictly necessary for strong language modeling. A simple recurrent model could match, and sometimes outperform, Transformers on language modeling at a fraction of the cost. But there is no free lunch. Soon after, several works exposed a critical limitation: fixed-size memory models struggle on recall benchmarks, which is not surprising, since they have only a finite amount of room to store information. While it’s tempting to blame their finite capacity, the reality is more nuanced.</p> <p>Consider Needle-In-The-Haystack (NIAH). The model is first given a lookup key, then a long dictionary, and finally asked to retrieve the matching value. This is a form of <strong>constant-memory recall</strong>: in principle, it requires only $O(1)$ memory, since the model only needs to retain the key and its corresponding value as it scans the sequence (unlike <strong>scaling-memory recall</strong> tasks like KV-Retrieval, which require $O(T)$ memory because the query comes after the dictionary).</p> <p>Despite this theoretical $O(1)$ requirement, recurrent models still lag behind Transformers on NIAH. This failure isn’t just a quirk of synthetic benchmarks; it mirrors real-world bottlenecks. In multiple-choice questions, a recurrent model may identify the correct answer early on but fail to preserve that single letter in its state until the output <d-cite key="gna"></d-cite>. Similarly, in math and code, recurrent models struggle to track a single variable or a few intermediate values over long distances.</p> <p>The problem is not a lack of space: the model has enough capacity to store the information. Rather, it lacks the structure needed to organize its state, so new data interferes with what is already stored instead of maintaining its <strong>persistence</strong>.</p> <h2 id="from-global-states-to-partitioned-slots-">From Global States to Partitioned Slots 👕</h2> <blockquote> <p><em>Can we design a recurrent model with strong constant-memory recall that approaches theoretical limits?</em></p> </blockquote> <p>To build intuition, think of the hidden state as a closet. Good organization is not just about how much space you have, but about how that space is structured. When a new item arrives, you usually do two things:</p> <p><strong>1. <em>Choose where it should go.</em></strong> (Routing) <br> <strong>2. <em>Clear just enough space there to fit it.</em></strong> (Squeezing / Decay)</p> <p>Memory in recurrent models faces the same dual requirement. A model should decide which part of its state should store the new information, and it should update that part without unnecessarily altering the rest. This motivates the idea of <strong>slots</strong>: subsets of the hidden state that can be updated independently. With this structure, a new token can modify only the relevant slot(s), while other stored information remains undisturbed.</p> <h3 id="ssms-write-blindly-and-decay-uniformly">SSMs write blindly and decay uniformly</h3> <p>State space models (SSMs) <d-cite key="mamba,mamba2"></d-cite> and linear attention <d-cite key="linearattn"></d-cite> all share the same fundamental memory operation — a matrix-valued hidden state $S_t \in \mathbb{R}^{M\times d}$ updated by a <strong>linear time-dependent</strong> recurrence:</p> \[S_t = \underbrace{S_{t-1}A_t}_{\text{Decay}} + \underbrace{v_t k_t^\top}_{\text{Write}}, \qquad o_t = \underbrace{S_t q_t}_{\text{Read}}\] <p>SSMs are strong at the <strong>reorganization</strong> step. The forget gate $A_t$ decays old content to make room for new information. But they do not control <em>where</em> information is written.</p> <p>In the diagonal case ($A_t=\text{diag}(a_t)$), the update simplifies to $S_t = S_{t-1} \odot a_t + v_t k_t^\top$. Here, the scalar $a_t$ applies uniform decay across the entire state. Because the write $v_t k_t^\top$ lands across all $M$ rows, every new token perturbs everything already stored. There is little isolation between memory contents, so interference accumulates.</p> <div style="margin: 1.5rem auto 1rem; display: flex; justify-content: center; width: 100%;"> <iframe id="ssm-recurrent-matrix-update" src="/assets/html/ssm_recurrent_matrix_update.html" title="SSM recurrent matrix update visualization" loading="lazy" scrolling="no" style="display: block; width: 70%; max-width: 1400px; height: 0; border: 0; border-radius: 0rem; background: transparent; overflow: hidden;"></iframe> </div> <h3 id="swa-writes-precisely-but-forcefully-evicts">SWA writes precisely but forcefully evicts</h3> <p>Sliding window attention (SWA) takes the opposite approach. It maintains a fixed cache and, at each step, $\color{red}{\text{drops}}$ the oldest token to $\color{green}{\text{append}}$ the newest one. Written as a matrix update using a one-hot selector $e_t$:</p> \[[S^{k}_t, S^v_t] = \underbrace{(\mathbf{1} - e_t)}_{\color{red}{\text{Remove oldest}}}\odot[S^{k}_{t-1}, S^v_{t-1}] + \underbrace{e_t}_{\color{green}{\text{Write new}}} [k_t^\top, v_t^\top]\] <p>SWA is precise about where it writes: it updates exactly one slot ($e_t$). But it doesn’t reorganize memory well. Instead of compressing or preserving old content, it removes entries outright to make room for new ones.</p> <div style="margin: 1.5rem auto 1rem; display: flex; justify-content: center; width: 100%;"> <iframe id="swa-recurrent-matrix-update" src="/assets/html/swa_recurrent_matrix_update.html" title="SWA recurrent matrix update visualization" loading="lazy" scrolling="no" style="display: block; width: 70%; max-width: 1400px; height: 0; border: 0; border-radius: 0rem; background: transparent; overflow: hidden;"></iframe> </div> <h3 id="the-dual-requirement">The Dual Requirement</h3> <p>SSMs and SWA fail in complementary ways. SSMs update memory too diffusely; SWA updates memory too rigidly.</p> <p>Bridging the recall gap requires a mechanism that can do both: treat subsets of the hidden state as independent slots, and decide which ones should be updated versus preserved. This dual requirement—routing and decay—is the foundation of our framework.</p> <h2 id="routing-slot-memories-rsm">Routing Slot Memories (RSM)</h2> <p>Bridging the gap between “blind writes” and “forced eviction” requires a unifying framework. Instead of writing everywhere (SSM) or writing to a fixed rotation (SWA), an <strong>RSM</strong> uses a <strong>learned sparse router</strong> $r_t \in \mathbb{R}^M$.</p> <p>This router looks at the current token and determines which slots should change and which should remain untouched:</p> \[S_t = \underbrace{(\mathbf{1} - r_t) \odot S_{t-1}}_{\text{Persistence}} + \underbrace{r_t \odot \bigl(D_t\,S_{t-1}\,A_t + U_t\bigr)}_{\text{Selective Update}}\] <p>By making $r_t$ sparse, the RSM treats the state as a collection of independent subspaces:</p> <ul> <li> <strong>The Persistence Term:</strong> If the router does not select a slot ($r_t = 0$), that memory remains mathematically identical to the previous step. It is “shielded.”</li> <li> <strong>The Update Term:</strong> Only the “active” slots undergo the decay ($D_t, A_t$) and write ($U_t$) process.</li> </ul> <p>By simply changing the behavior of the router $r_t$, this single equation provides a unified view of several prominent sequence model families:</p> <div style="margin: 1.5rem auto 1rem; display: flex; justify-content: center; width: 100%; overflow-x: auto;"> <iframe id="comparison-table" src="/assets/html/comparison_table.html" title="Comparison table" loading="lazy" scrolling="no" style="display: block; width: 100%; max-width: 100%; height: 0; border: 0; border-radius: 0rem; background: transparent; overflow: hidden;"></iframe> </div> <p>A dense router ($r_t = \mathbf{1}$) recovers an SSM, where every token updates the full state. A one-hot cyclic router ($r_t = e_t$) recovers SWA, where each token updates a single slot in a fixed rotation.</p> <p>The question then becomes concrete: can a model learn, purely from data, which slot each token should occupy, and preserve that assignment over time?</p> <p>Our answer is <strong>Raven</strong>. By using a <strong>learned sparse router</strong>, Raven treats its hidden state like a Mixture-of-Experts <d-cite key="moe"></d-cite> for memory. It can place critical information into dedicated slots and avoid corrupting those slots with irrelevant filler tokens.</p> <div style="margin: 1.5rem auto 1rem; display: flex; justify-content: center; width: 100%;"> <iframe id="raven-recurrent-matrix-update" src="/assets/html/raven_recurrent_matrix_update.html" title="Raven recurrent matrix update visualization" loading="lazy" scrolling="no" style="display: block; width: 70%; max-width: 1400px; height: 0; border: 0; border-radius: 0rem; background: transparent; overflow: hidden;"></iframe> </div> <p>In <strong>Part 2</strong>, we’ll move from theory to practice: we’ll look at the specific architecture of the Raven block, the “counterintuitive” design decisions that made it work, and how this organized memory allows it to recall information $16\times$ beyond its training length.</p> <script>
  (() => {
    const iframe = document.getElementById('raven-recurrent-matrix-update');
    if (!iframe) return;

    const resizeIframe = () => {
      try {
        const doc = iframe.contentDocument || iframe.contentWindow?.document;
        if (!doc || !doc.body || !doc.documentElement) return;

        const height = Math.max(
          doc.body.scrollHeight,
          doc.documentElement.scrollHeight,
          doc.body.offsetHeight,
          doc.documentElement.offsetHeight
        );

        iframe.style.height = `${height}px`;
      } catch (error) {
        // Ignore cross-document timing issues during initial load.
      }
    };

    iframe.addEventListener('load', () => {
      resizeIframe();
      window.setTimeout(resizeIframe, 0);
      window.setTimeout(resizeIframe, 250);
      window.setTimeout(resizeIframe, 1000);
    });

    window.addEventListener('resize', resizeIframe);
  })();
</script> <script>
  (() => {
    const iframe = document.getElementById('swa-recurrent-matrix-update');
    if (!iframe) return;

    const resizeIframe = () => {
      try {
        const doc = iframe.contentDocument || iframe.contentWindow?.document;
        if (!doc || !doc.body || !doc.documentElement) return;

        const height = Math.max(
          doc.body.scrollHeight,
          doc.documentElement.scrollHeight,
          doc.body.offsetHeight,
          doc.documentElement.offsetHeight
        );

        iframe.style.height = `${height}px`;
      } catch (error) {
        // Ignore cross-document timing issues during initial load.
      }
    };

    iframe.addEventListener('load', () => {
      resizeIframe();
      window.setTimeout(resizeIframe, 0);
      window.setTimeout(resizeIframe, 250);
      window.setTimeout(resizeIframe, 1000);
    });

    window.addEventListener('resize', resizeIframe);
  })();
</script> <script>
  (() => {
    const iframe = document.getElementById('ssm-recurrent-matrix-update');
    if (!iframe) return;

    const resizeIframe = () => {
      try {
        const doc = iframe.contentDocument || iframe.contentWindow?.document;
        if (!doc || !doc.body || !doc.documentElement) return;

        const height = Math.max(
          doc.body.scrollHeight,
          doc.documentElement.scrollHeight,
          doc.body.offsetHeight,
          doc.documentElement.offsetHeight
        );

        iframe.style.height = `${height}px`;
      } catch (error) {
        // Ignore cross-document timing issues during initial load.
      }
    };

    iframe.addEventListener('load', () => {
      resizeIframe();
      window.setTimeout(resizeIframe, 0);
      window.setTimeout(resizeIframe, 250);
      window.setTimeout(resizeIframe, 1000);
    });

    window.addEventListener('resize', resizeIframe);
  })();
</script> <script>
  (() => {
    const iframe = document.getElementById('comparison-table');
    if (!iframe) return;

    const resizeIframe = () => {
      try {
        const doc = iframe.contentDocument || iframe.contentWindow?.document;
        if (!doc || !doc.body || !doc.documentElement) return;

        const height = Math.max(
          doc.body.scrollHeight,
          doc.documentElement.scrollHeight,
          doc.body.offsetHeight,
          doc.documentElement.offsetHeight
        );

        iframe.style.height = `${height}px`;
      } catch (error) {
        // Ignore cross-document timing issues during initial load.
      }
    };

    iframe.addEventListener('load', () => {
      resizeIframe();
      window.setTimeout(resizeIframe, 0);
      window.setTimeout(resizeIframe, 250);
      window.setTimeout(resizeIframe, 1000);
    });

    window.addEventListener('resize', resizeIframe);
  })();
</script> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/arshia.bib"></d-bibliography> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Arshia Afzal. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>